general {
        colors = true
        interval = 5
}

order += "ethernet eth0"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"
order += "volume master"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %A [%H:%M:%S]"
}

load {
        format = "%5min"
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "âª: %volume"
        format_muted = "âª: muted (%volume)"
        device = "alsa"
}
